<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.js"></script>

    <title>Ristorante Con Fusion: Home</title>
</head>

<body class="">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand mr-auto" href="index.html"><img src="static/img/logo.png" height="60"
                    width="auto"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa fa-bars fa-2x"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 fw-bolder">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"><i class="fa fa-home"
                                aria-hidden="true"></i> Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html"><i class="fa fa-info" aria-hidden="true"></i> About
                            Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"> <i class="fa fa-list"
                                aria-hidden="true"></i>
                            Menu
                        </a>
                        <!-- DROPDOWN ITEMS -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                        <!-- END DROPDOWN ITEMS -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html"><i class="fa fa-address-card" aria-hidden="true"></i>
                            Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <header class="container-fluid bg-header rounded-bottom g-0 ">
        <div class="container p-3">
            <div>
                <div class="row text-white">
                    <div class="col-sm-12 col-md-6">
                        <h1 class="fw-bolder text-uppercase">Ristorante con Fusion</h1>
                        <p class="fw-light">We take inspiration from the World's best cuisines, and create a unique
                            fusion experience. Our
                            lipsmacking creations will tickle your culinary senses!</p>
                    </div>
                    <div class="col-12 col-lg-2 text-center pt-5 pt-lg-0">
                        <img src="static/img/logo.png" alt="">
                    </div>
                    <div class="col-12 col-lg-4 text-center align-self-center pt-5 pt-lg-0">
                        <a type="" class="btn btn-reserve btn-lg" href="#reserve">Reserve Table</a>
                    </div>

                </div>
                <div>
                </div>
            </div>
        </div>
    </header>




    <div class="container">        
        <div class="d-inline-block pt-5 d-lg-none">
            <p class="display-6 fw-lighter">Our Lipsmacking Culinary Creations</p>
        </div>
        <div class="d-flex py-0 my-0 py-lg-5 my-lg-3 align-items-center">
            <div class="flex-shrink-0">
                <img src="static/img/uthappizza.png" style="height: 150px; width: auto;" class="rounded">
            </div>
            <div class="flex-grow-1 ms-3">
                <p class="h2 fw-bold order-0">Uthappizza <span class="badge bg-danger">HOT</span> <span
                        class="badge bg-primary rounded-pill">$4.99</span> </p>
                <p class="fs-4 d-none d-lg-block ">A unique combination of Indian Uthappam (pancake) and Italian pizza,
                    topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                </div>
                <div class="ms-3">
                    <p class="display-6 fw-lighter d-none d-lg-inline-flex">Our Lipsmacking Culinary Creations</p>
                </div>
        </div>

        <div class="d-inline-block pt-5 d-lg-none">
            <p class="display-6 fw-lighter">This Month's Promotions</p>
        </div>
        <div class="d-flex py-0 my-0 py-lg-5 my-lg-3 align-items-center">
            <div class="">
                <p class="display-6 fw-lighter d-none d-lg-inline-flex">This Month's Promotions</p>
            </div>
            <div class="flex-grow-1 ms-0 ms-lg-3">
                <p class="h2 fw-bold order-0">Weekend Grand Buffet <span class="badge bg-danger">NEW</span> </p>
                    <p class="fs-4 d-none d-lg-block ">Featuring mouthwatering combinations with a choice of five
                        different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just
                        $19.99 per person</p>
                    </div>
                    <div class="flex-shrink-0 ms-lg-3">
                        <img src="static/img/buffet.png" style="height: 150px; width: auto;" class="rounded">
                    </div>
        </div>
        <div class="d-inline-block pt-5 d-lg-none">
            <p class="display-6 fw-lighter">Meet our Culinary Specialists</p>
        </div>
        <div class="d-flex py-0 my-0 py-lg-5 my-lg-3 align-items-center">
            <div class="flex-shrink-0">
                <img src="static/img/alberto.png" style="height: 150px; width: auto;" class="rounded">
            </div>
            <div class="flex-grow-1 ms-3">
                <p class="h2 fw-bold order-0">Alberto Somayya</p>
                <p class="h5 fw-lighter">Executive Chef</p>
                <p class="fs-4 d-none d-lg-flex">Award winning three-star Michelin chef with wide International
                    experience having worked closely with
                    whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion
                    experiences.</p>
            </div>
            <div class="ms-3">
                <p class="display-6 fw-lighter d-none d-lg-inline-flex">Our Lipsmacking Culinary Creations</p>
            </div>
        </div>  
        
        <div class="row py-3 my-3 align-items-center justify-content-center">

            <div class="col-12 col-sm-8" id="reserve">
                <div class="card">
                    <div class="card-header bg-header text-white">
                        <h2>Reserve a Table</h2>
                    </div>
                    <div class="card-body">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-12 col-md-2">
                                <p>Number of Guest</p>
                            </div>
                            <div class="col-12 col-md-10">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="inlineRadio1" value="1">
                                    <label class="form-check-label" for="inlineRadio1">1</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="inlineRadio2" value="2">
                                    <label class="form-check-label" for="inlineRadio2">2</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="inlineRadio3" value="3">
                                    <label class="form-check-label" for="inlineRadio3">3</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="inlineRadio1" value="4">
                                    <label class="form-check-label" for="inlineRadio1">4</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="inlineRadio2" value="5">
                                    <label class="form-check-label" for="inlineRadio2">5</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="inlineRadio3" value="6">
                                    <label class="form-check-label" for="inlineRadio3">6</label>
                                </div>
                            </div>
                        </div>
                        
                            <form class="row" >
                              <div class="col-lg-4">
                                <label for="validationCustom01" class="form-label">Date</label>
                                <input type="date" class="form-control" id="validationCustom01" value="" placeholder="">
                              </div>
                              <div class="col-lg-4">
                                <label for="validationCustom02" class="form-label">Hour</label>
                                <input type="time" class="form-control" id="validationCustom02" value="" placeholder="">
                              </div>
                              <div class="col-lg-4">
                                <label for="validationCustomUsername" class="form-label">Reservation Name</label>
                                <div class="input-group">
                                  <input type="text" class="form-control" placeholder="Francisco Contreras">
                                </div>
                              </div>
                              <div class="col-12">
                              <a class="btn btn-reserve mt-3" type="button" href="#">
                                  Reserve a Table
                              </a>
                              </div>
                             
                            </form>
                        
                    </div>
                </div>
    
            </div>
        </div>

                      
    </div>

    <footer class="container-fluid bg-footer rounded-top p-0 g-0 text-black">
        <div class="container py-5">
            <div class="row">

                <div class="col-sm-12 text-center col-lg-6 mt-sm-3 mt-lg-0 ">
                    <h5>Our Address</h5>
                    <address>
                        <i class="fa fa-map-marker-alt" aria-hidden="true"></i> 121, Clear Water Bay Road<br>
                        Clear Water Bay, Kowloon<br>
                        HONG KONG<br>
                        <i class="fa fa-phone" aria-hidden="true"></i> +852 1234 5678<br>
                        <i class="fa fa-fax" aria-hidden="true"></i> +852 8765 4321<br>
                        <a href="">confusion@food.net</a>
                    </address>
                    <br>
                </div>
                <div class="col-sm-12 text-center col-lg-6 mt-sm-3 mt-lg-0 align-self-lg-center ">
                    <div class="">

                        <a href="http://www.facebook.com/profile.php?id="><i class="fab fa-facebook-square fa-2x mx-2"
                                aria-hidden="true"></i></a>
                        <a href="http://www.linkedin.com/in/"><i class="fab fa-linkedin fa-2x mx-2"
                                aria-hidden="true"></i></a>
                        <a href="http://twitter.com/"><i class="fab fa-twitter fa-2x mx-2" aria-hidden="true"></i></a>
                        <a href="http://youtube.com/"><i class="fab fa-youtube fa-2x mx-2" aria-hidden="true"></i></a>
                        <a href="mailto:"><i class="fa fa-envelope fa-2x mx-2" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="row text-center pt-5">
                <div>
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js">
    </script>


</body>

</html>


<body>



</body>

</html>